<html>
	<head>
		<title>wuff.pw</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="assets/js/main.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<style>
			body {
				background-color: black;
				color: white;
				font-family: 'Ubuntu', sans-serif;
			}
			.vertical-align {
				display: flex;
				align-items: center;
				align-content: center;
				justify-content: center;
				height: 100%;
			}
			.footer {
				text-align: center;
				text-decoration: none;
			}
			a {
				text-decoration: none;
				color: #fff;
			}
			a:hover {
				text-decoration: none;
				color: #fff;
			}
			h1 {
				padding-bottom: 10px;
				margin-bottom: 10px;
			}
			img {
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="vertical-align">
			<div><h1>Oh noes! You broke it!</h1></div>
			<div><img src="assets/images/500.jpg" width="500px"/></div>
			<div><h1 class="text">You done broke it!</h1></div>
		</div>
	</body>
</html>