<html>
	<head>
		<title>wuffOS 0.1</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/bundle.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
		
		<style>
			body {
				background-color: #272822;
				color: #F8F8F2;
				font-family: 'Ubuntu Mono', sans-serif;
				cursor: text;
			}
			.blue {
				color: #00C3D9;
			}
			.red {
				color: #D91616;
			}
			.cursor {
				
			}
			a {
				text-decoration: underline;
				color: #F8F8F2;
			}
			a:hover {
				text-decoration: underline;
				color: #F8F8F2;
			}
			a:active {
				text-decoration: underline;
				color: #F8F8F2;
			}
			a:visited {
				text-decoration: underline;
				color: #F8F8F2;
			}
		</style>
		<script>
			
		</script>
	</head>
	<body>
		<span>Welcome to wuffOS 0.1</span>
		<br />
		<span>Type "help" for commands - however, it works like a Linux shell.</span>
		<br />
		<span>For the source to this page (and the entire website), please check <a href="https://github.com/captgreen1/wuff.pw" target="_blank">https://github.com/captgreen1/wuff.pw</a></span>
		<br />
		<span class="blue">{ ~ }</span><span class="red"> &gt;></span> <span class="typed-content"></span><span class="cursor">|</span>
	</body>
</html>